<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }

    header {
    background: linear-gradient(135deg, #007bff, #6610f2);
    color: white;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
    animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    section{
        margin: 20px
    }

</style>

<body>
    <header style="font-family: 'Courier New', Courier, monospace; ">
        <h1>O que é o HTML e CSS?</h1>
    </header>

    <section>
        <img src="html-5.png">
        <h2>Definição</h2>
    </section>
</body>
</html>